# spring-data-jpa-examples

./: .gitignore  README.md
Spring/data-jpa/tutorial-part-one/: README  pom.xml
Spring/data-jpa/tutorial-part-one/src/main/resources/: application.properties  applicationContext.xml
Spring/data-jpa/tutorial-part-one/src/main/webapp/WEB-INF/jsp/: home.jsp
Spring/data-jpa/tutorial-part-one/src/main/webapp/static/css/: styles.css
criteria-api/src/main/ant/: build.xml
custom-method-single-repo/: .gitignore  LICENSE  README.md  pom.xml
custom-method-single-repo/frontend/: .jshintrc  gulpfile.js
custom-method-single-repo/frontend/app/: app.js
custom-method-single-repo/frontend/app/assets/partials/account/: forbidden-view.html  logout-link-directive.html
custom-method-single-repo/frontend/app/assets/partials/todo/: delete-todo-modal.html
custom-method-single-repo/frontend/app/module/account/: account.directives.js
custom-method-single-repo/src/integration-test/java/net/petrikainulainen/springdata/jpa/todo/: ITTodoRepositoryTest.java
custom-method-single-repo/src/integration-test/java/net/petrikainulainen/springdata/jpa/web/: ColumnSensingReplacementDataSetLoader.java  ITFindByIdTest.java  ITFindBySearchTermTest.java  ITUpdateTest.java
custom-method-single-repo/src/main/java/net/petrikainulainen/springdata/jpa/common/: FrontendLoaderController.java
custom-method-single-repo/src/main/java/net/petrikainulainen/springdata/jpa/config/: PersistenceContext.java  WebAppConfig.java
custom-method-single-repo/src/main/java/net/petrikainulainen/springdata/jpa/todo/: CustomTodoRepository.java  RepositoryTodoSearchService.java  TodoRepository.java  TodoRepositoryImpl.java  TodoSearchResultDTO.java  TodoSearchService.java
custom-method-single-repo/src/main/java/net/petrikainulainen/springdata/jpa/web/: TodoSearchController.java
custom-method-single-repo/src/main/resources/: applicationContext.xml
custom-method-single-repo/src/test/java/net/petrikainulainen/springdata/jpa/todo/: RepositoryTodoSearchServiceTest.java
custom-method-single-repo/src/test/java/net/petrikainulainen/springdata/jpa/web/: TodoSearchControllerTest.java
integration-testing/: LICENSE  README  pom.xml
integration-testing/profiles/dev/: config.properties
integration-testing/profiles/integration-test/: config.properties
integration-testing/src/main/java/net/petrikainulainen/spring/datajpa/config/: PersistenceContext.java
integration-testing/src/main/resources/: application.properties  exampleApplicationContext-persistence.xml
integration-testing/src/test/resources/: log4j.properties
query-methods/: .gitignore  README.md  build.gradle  pom.xml
query-methods/frontend/: bower.json  build.config.js  gulpfile.js  package.json
query-methods/frontend/app/: app.js
query-methods/frontend/app/assets/i18n/: en.json
query-methods/frontend/app/assets/partials/account/: login-view.html
query-methods/frontend/app/assets/partials/search/: search-form-directive.html  search-result-list-directive.html
query-methods/frontend/app/assets/partials/todo/: add-todo-view.html  edit-todo-view.html  todo-form-directive.html  todo-list-directive.html  todo-list-view.html  todo-list.html  view-todo-view.html
query-methods/frontend/app/module/account/: account.config.js  account.controllers.js  account.directives.js  account.services.js
query-methods/frontend/app/module/common/: common.config.js  common.controllers.js  common.services.js
query-methods/frontend/app/module/search/: search.controllers.js  search.directives.js  search.services.js
query-methods/frontend/app/module/todo/: todo.controllers.js  todo.directives.js  todo.services.js
query-methods/frontend/app/styles/: app.less
query-methods/src/integration-test/java/net/petrikainulainen/springdata/jpa/: TodoConstants.java  Users.java
query-methods/src/integration-test/java/net/petrikainulainen/springdata/jpa/todo/: ITMethodNameTest.java  ITNamedQueryTest.java  ITQueryAnnotationTest.java  ITTodoControllerTest.java  ITTodoRepositoryTest.java
query-methods/src/integration-test/java/net/petrikainulainen/springdata/jpa/web/: ColumnSensingReplacementDataSetLoader.java  ITCreateTest.java  ITDeleteTest.java  ITFindAllTest.java  ITFindByIdTest.java  ITFindBySearchTermTest.java  ITTodoControllerTest.java  ITUpdateTest.java  TodoConstants.java
query-methods/src/integration-test/resources/net/petrikainulainen/springdata/jpa/todo/: todo-entries.xml
query-methods/src/integration-test/resources/net/petrikainulainen/springdata/jpa/web/: create-todo-entry-expected.xml  todo-entries.xml  update-todo-entry-expected.xml
query-methods/src/main/java/net/petrikainulainen/springdata/jpa/common/: ConstantDateTimeService.java  DateTimeService.java  PreCondition.java  UsernameAditorAware.java
query-methods/src/main/java/net/petrikainulainen/springdata/jpa/config/: ExampleApplicationContext.java  PersistenceContext.java  SecurityContext.java  WebAppConfig.java  WebMvcContext.java
query-methods/src/main/java/net/petrikainulainen/springdata/jpa/todo/: PreCondition.java  RepositoryTodoSearchService.java  RepositoryTodoService.java  Todo.java  TodoController.java  TodoCrudService.java  TodoDTO.java  TodoMapper.java  TodoRepository.java  TodoSearchService.java
query-methods/src/main/java/net/petrikainulainen/springdata/jpa/web/: ErrorDTO.java  FieldErrorDTO.java  RestErrorHandler.java  TodoController.java  TodoSearchController.java  ValidationErrorDTO.java
query-methods/src/main/resources/: applicationContext-persistence.xml  applicationContext-web.xml  applicationContext.xml  integration-test.properties
query-methods/src/main/resources/i18n/: messages.properties
query-methods/src/main/webapp/WEB-INF/jsp/frontend/: client.jsp
query-methods/src/main/webapp/static/lib/: angular-loader.js  json3.min.js  script-loader.js
querydsl-multi-module/: README  pom.xml
querydsl-multi-module/model/: pom.xml
querydsl-multi-module/service/: pom.xml
querydsl-multi-module/service/src/main/resources/: application.properties  log4j.properties
(+290 files in other folders)
