<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.petrikainulainen.spring.data.jpa</groupId>
    <artifactId>querydsl-multi-module</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <description>
        This project demonstrates how we can use Querydsl in a multi module
        Maven project.
    </description>
    <modules>
        <module>model</module>
        <module>service</module>
    </modules>

    <properties>
        <bonecp.version>0.7.1.RELEASE</bonecp.version>
        <h2.version>1.3.171</h2.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <jadira.usertype.version>3.0.0.GA</jadira.usertype.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring.version>3.2.3.RELEASE</spring.version>
        <spring.data.version>1.3.2.RELEASE</spring.data.version>
        <querydsl.version>2.8.0</querydsl.version>

        <project.build.jdkVersion>1.7</project.build.jdkVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${project.build.jdkVersion}</source>
                    <target>${project.build.jdkVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
       <dependencies>
           <!-- Spring Framework -->
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context-support</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-jdbc</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-orm</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-tx</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>cglib</groupId>
               <artifactId>cglib</artifactId>
               <version>2.2.2</version>
           </dependency>
           <!-- Spring Data JPA -->
           <dependency>
               <groupId>org.springframework.data</groupId>
               <artifactId>spring-data-jpa</artifactId>
               <version>${spring.data.version}</version>
           </dependency>
           <!-- Hibernate -->
           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
               <version>${hibernate.version}</version>
           </dependency>
           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-entitymanager</artifactId>
               <version>${hibernate.version}</version>
           </dependency>
           <dependency>
               <groupId>com.mysema.querydsl</groupId>
               <artifactId>querydsl-core</artifactId>
               <version>${querydsl.version}</version>
           </dependency>
           <dependency>
               <groupId>com.mysema.querydsl</groupId>
               <artifactId>querydsl-apt</artifactId>
               <version>${querydsl.version}</version>
           </dependency>
           <dependency>
               <groupId>com.mysema.querydsl</groupId>
               <artifactId>querydsl-jpa</artifactId>
               <version>${querydsl.version}</version>
           </dependency>
           <!-- BoneCP -->
           <dependency>
               <groupId>com.jolbox</groupId>
               <artifactId>bonecp</artifactId>
               <version>${bonecp.version}</version>
           </dependency>
           <!-- Logging -->
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>${slf4j.version}</version>
           </dependency>
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
               <version>${slf4j.version}</version>
           </dependency>
           <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>${log4j.version}</version>
           </dependency>
           <!-- Guava -->
           <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>14.0.1</version>
           </dependency>
           <!-- TESTING DEPENDENCIES -->
           <dependency>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-all</artifactId>
               <version>1.3</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.11</version>
               <scope>test</scope>
               <exclusions>
                   <exclusion>
                       <artifactId>hamcrest-core</artifactId>
                       <groupId>org.hamcrest</groupId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-test</artifactId>
               <version>${spring.version}</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>com.github.springtestdbunit</groupId>
               <artifactId>spring-test-dbunit</artifactId>
               <version>1.0.0</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>org.dbunit</groupId>
               <artifactId>dbunit</artifactId>
               <version>2.4.9</version>
               <scope>test</scope>
               <exclusions>
                   <exclusion>
                       <artifactId>junit</artifactId>
                       <groupId>junit</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>slf4j-api</artifactId>
                       <groupId>org.slf4j</groupId>
                   </exclusion>
               </exclusions>
           </dependency>
           <!-- H2 Database -->
           <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
               <version>${h2.version}</version>
               <scope>test</scope>
           </dependency>
       </dependencies>
    </dependencyManagement>
</project>