buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.sahlbach.gradle:gradle-jetty-eclipse-plugin:1.9.+'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jettyEclipse'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    versionManagement 'io.spring.platform:platform-versions:1.0.3.RELEASE@properties'
    compile(
            'com.fasterxml.jackson.core:jackson-core',
            'com.fasterxml.jackson.core:jackson-databind',
            'com.zaxxer:HikariCP',
            'org.hibernate:hibernate-entitymanager',
            'org.hibernate:hibernate-validator',
            'org.springframework:spring-aspects',
            'org.springframework:spring-context-support',
            'org.springframework:spring-webmvc',
            'org.springframework.data:spring-data-jpa',
            'org.slf4j:slf4j-api'
    )
    providedCompile(
            'javax.servlet:javax.servlet-api',
    )
    runtime(
            'com.h2database:h2',
            'log4j:log4j',
            'org.slf4j:slf4j-log4j12'
    )
    testCompile(
            'junit:junit',
            'org.hamcrest:hamcrest-all',
            'org.springframework:spring-test'
    )
}

jettyEclipseRun.doFirst({
    System.setProperty('spring.profiles.active','application')
})